# PulseSharp

./: PulseSharp.sln  PulseSharp.sln.DotSettings  stylecop.json  stylecop.ruleset
PulseSharp/: AsyncPulseAudioOperation.cs  PulseSharp.ExternalAnnotations.xml  PulseSharp.csproj  PulseSharp.xml
PulseSharp.Playground/: Program.cs  PulseSharp.Playground.csproj
PulseSharp/Context/: PulseContext.cs
PulseSharp/Enums/: ChannelPosition.cs  PulseAudioOperationState.cs  PulseContextFlags.cs  PulseContextState.cs  SampleFormat.cs  StreamDirection.cs
PulseSharp/Interfaces/: IPulseAudioOperation.cs  IPulseContext.cs  IPulseError.cs  ISimplePulse.cs
PulseSharp/MainLoopAbstractions/: IMinimalMainLoopAPI.cs  IThreadedMainLoop.cs  MinimalMainLoop.cs  ThreadedMainLoop.cs  ThreadedMainLoopLock.cs
PulseSharp/Native/: PulseAudioObject.cs  PulseAudioSafeHandle.cs
PulseSharp/Simple/: SimpleConnection.cs  SimplePulseStream.cs
PulseSharp/Structures/: BufferAttributes.cs  ChannelMap.cs  SampleSpecification.cs  ServerInfo.cs
