<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>PulseSharp.xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
    <CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Title>PulseSharp</Title>
    <Authors>Jax</Authors>
    <Version>1.0.0</Version>
    <Description>PulseAudio C# bindings.</Description>
    <Copyright>Jarl Gullberg 2017</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageTags>audio;pulseaudio;cross-platform;mono;netcore;netstandard</PackageTags>
    <PackageOutputPath>../nuget</PackageOutputPath>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <RepositoryUrl>https://github.com/Nihlus/PulseSharp</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="PulseSharp.ExternalAnnotations.xml">
      <CopyToOutputDirectory>CopyIfNewer</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(ProjectDir)\..\stylecop.json">
      <Link>stylecop.json</Link>
      <InProject>false</InProject>
    </AdditionalFiles>
    <AdditionalFiles Include="$(ProjectDir)\..\stylecop.ruleset">
      <Link>stylecop.ruleset</Link>
      <InProject>false</InProject>
    </AdditionalFiles>
    <AdditionalFiles Include="FodyWeavers.xml">
      <InProject>false</InProject>
    </AdditionalFiles>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AdvancedDLSupport" Version="1.1.0" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" PrivateAssets="all" />
    <PackageReference Include="JetBrainsAnnotations.Fody" Version="2.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta006" />
  </ItemGroup>
</Project>