<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net462</TargetFrameworks>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PulseSharp\PulseSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MP3Sharp" Version="1.0.4" />
  </ItemGroup>
</Project>